<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lucas Ferreira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 04:07:03 "/>
        <attribute name="created" value="THVjYXMgRmVycmVpcmE7REVTS1RPUC1KMEhKMzFGOzIwMjItMDQtMTI7IjAzOjUxOjQzICI7MzU1Nw=="/>
        <attribute name="edited" value="THVjYXMgRmVycmVpcmE7REVTS1RPUC1KMEhKMzFGOzIwMjItMDQtMTI7IjA0OjA3OjAzICI7MTszNjYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota01, nota02, nota03, nota04, media, somaNota" type="Real" array="False" size=""/>
            <input variable="nota01"/>
            <input variable="nota02"/>
            <input variable="nota03"/>
            <input variable="nota04"/>
            <assign variable="media" expression="(nota01+nota02+nota03+nota04)/4"/>
            <assign variable="somaNota" expression="nota01+nota02+nota03+nota04"/>
            <output expression="&quot;A m&#233;dia da sua nota &#233;: &quot; &amp; media" newline="True"/>
            <output expression="&quot;A Soma das suas notas &#233;: &quot; &amp; somaNota" newline="True"/>
        </body>
    </function>
</flowgorithm>
