<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lucas Ferreira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 07:53:16 "/>
        <attribute name="created" value="THVjYXMgRmVycmVpcmE7REVTS1RPUC1KMEhKMzFGOzIwMjItMDQtMTI7IjA2OjMzOjA4ICI7MzU2MQ=="/>
        <attribute name="edited" value="THVjYXMgRmVycmVpcmE7REVTS1RPUC1KMEhKMzFGOzIwMjItMDQtMTI7IjA3OjUzOjE2ICI7MTszNjcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="resposta" type="Boolean" array="False" size=""/>
            <assign variable="resposta" expression="true"/>
            <while expression="resposta">
                <call expression="tabuada"/>
                <output expression="&quot;Gostaria de obter a tabuada de outro n&#250;mero? Digite (true) para continuar ou (false) para sair.&quot;" newline="True"/>
                <input variable="resposta"/>
            </while>
        </body>
    </function>
    <function name="tabuada" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, valor, constante" type="Integer" array="False" size=""/>
            <declare name="tabuada" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="valor" expression="0"/>
            <output expression="&quot;Deseja a tabuada de qual n&#250;mero?&quot;" newline="True"/>
            <input variable="constante"/>
            <while expression="contador &lt;= 10">
                <assign variable="valor" expression="constante * contador"/>
                <output expression="constante &amp; &quot; X &quot; &amp; contador &amp; &quot; = &quot; &amp; valor" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
